VUE_APP_COIN='test'
VUE_APP_MANIFEST_EMAIL='user@rsk.co'
VUE_APP_MANIFEST_APP_URL='https://2waypeg.rsk.co'
VUE_APP_API_BASE_URL='http://127.0.0.1:3000'
VUE_APP_RSK_NODE_HOST='https://public-node.testnet.rsk.co'
